MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaPlayer"
        Title="ValuMediaPlayer" Height="350" Width="535" x:Name="mainWindow">
    <Window.Resources>
        <local:SecondsTimeSpanConverter x:Key="secondsTimeSpanConverter" />
        <local:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    
    <DockPanel Background="LightGray">
        <StatusBar DockPanel.Dock="Bottom" Width="{Binding ElementName=mainWindow, Path=Width}" >
            <StatusBarItem HorizontalAlignment="Center">
                <Grid>
                    <ProgressBar Width="300" Height="14" Value="{Binding ElementName=timer, Path=Value}" Maximum="{Binding ElementName=timer, Path=Maximum}" />
                    <TextBlock  HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource PercentageConverter}"
                                          StringFormat="{}{0:p}">
                                <Binding ElementName="timer" Path="Value" />
                                <Binding ElementName="timer" Path="Maximum" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top"   >
            <MenuItem Header="File">

                <MenuItem Header="Open" x:Name="opener" Click="MenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Source="iconfinder_Artboard_2_5208373.png" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom" Background="Gainsboro" HorizontalAlignment="Center">
            <Button Click="Button_Click" Width="40">Play</Button>
            <Button Click="Button_Click_1" Width="40">Pause</Button>
            <Button Click="Button_Click_2" Width="40">Stop</Button>
            <TextBlock VerticalAlignment="Center" Padding="5,0,5,0">Volume:</TextBlock>
            <Slider Width="100" Maximum="1" Value="{Binding ElementName=player, Path=Volume}" />
            <TextBlock VerticalAlignment="Center" Padding="5,0,5,0">Time:</TextBlock>
            <Slider Width="100" 
                    x:Name="timer" 
                    ValueChanged="timer_ValueChanged"
                    />
            <TextBlock x:Name="timeOfWatchedVideo" VerticalAlignment="Center" Padding="5,0,0,0" Text="{Binding ElementName=timer, Path=Value, Converter={StaticResource secondsTimeSpanConverter}}" />
            <TextBlock VerticalAlignment="Center">/</TextBlock>
            <TextBlock x:Name="totalTimeOfWatchedVideo" VerticalAlignment="Center" Padding="0,0,5,0" Text="00:00:00"/>
        </WrapPanel>
        <MediaElement HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                      x:Name="player" Source="{Binding ElementName=opener}"
                      Volume="0.3"
                      LoadedBehavior="Manual"
                      MediaFailed="player_MediaFailed"
                      MediaOpened="player_MediaOpened"
                      />
    </DockPanel>
</Window>
